.card
    min-width: 260px

    &__header
        padding-bottom: 24px

    &__table
        width: 100%

    &__table-header
        font-weight: 600

    &--winner
        scale: 1.1
        box-shadow: 0px 0px 40px 10px rgba(237,225,0,0.9)